# juiceshopGatling

./: .eslintrc.json  .gitignore  .gplintignore  .gplintrc  Karate-Gatling 2023.pptx  README.md  package.json  pom.xml
src/test/java/: karate-config.js
src/test/java/api/: TestParallel.java
src/test/java/api/juiceshop/: getReview.feature  getReviewExample.feature  postUser.feature  userFeedbackNegative.feature
src/test/resources/: products.csv
src/test/scala/: getReviews.scala
